<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fun Party - Parque de Bolas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FDF3DD;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .slider {
            position: relative;
            height: 400px;
            background-image: url('yourslide.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .capa {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .slider h1 {
            font-size: 36px;
            margin: 0;
            z-index: 2;
            font-family: 'Butterfly Kids', cursive;
        }

        section {
            padding: 40px;
            background-color: #fff;
            margin-bottom: 20px;
        }

        section h2 {
            font-size: 24px;
            margin: 0 0 20px 0;
        }

        .btn-reserva {
            display: inline-block;
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            z-index: 2;
        }

        .btn-reserva:hover {
            background-color: #e64a19;
        }

        #calendar {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #calendar h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #333;
            color: #fff;
        }

        table td {
            border: 1px solid #ccc;
            cursor: pointer;
        }

        table td:hover {
            border: 1px solid #ccc;
            background: orange;
            color: white;
        }

        #hour {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #hour h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        #complementos {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #complementos h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .complemento  input[type="checkbox"]{
            display:none
        }

        .checkeable input:checked + img {
    border-color: white;
    box-shadow: 0px 0px 10px 6px orange;
    margin: 10px;
}
.checkeable img {
    width: 150px;
    border: 3px solid transparent;
    border-radius: 10px;
}

        .checkeable p {
            font-size: 18px;
            margin-right: 20px;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
            width: 20px;
            text-align: center;
            border: none;
            outline: none;
        }


          #tartas {
        padding: 20px;
        background-color: #fff;
        margin-bottom: 20px;
    }

    #tartas h2 {
        font-size: 24px;
        margin: 0 0 20px 0;
    }

    .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .producto {
        width: calc(33.33% - 20px);
        background-color: #f0f0f0;
        padding: 20px;
        margin: 20px;
        text-align: center;
        border-radius: 5px;
    }

    .producto img {
        max-width: 100%;
        border-radius: 5px;
    }

    .producto h3 {
        font-size: 18px;
        margin: 10px 0;
    }

    .producto p {
        font-size: 14px;
        margin: 0 0 10px 0;
    }

    .precio {
        font-weight: bold;
        font-size: 16px;
        color: #ff5722;
    }

    .agregar {
        background-color: #ff5722;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .agregar:hover {
        background-color: #e64a19;
    }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-gallery img {
            max-width: 48%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #information {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#information h2 {
    font-size: 24px;
    margin: 0 0 20px 0;
}

#information form {
    display: flex;
    flex-direction: column;
}

#information label {
    font-weight: bold;
    margin-bottom: 8px;
}

#information input[type="text"],
#information input[type="email"],
#information input[type="tel"],
#information input[type="checkbox"] {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#information input[type="text"],
#information input[type="email"],
#information input[type="tel"] {
    font-size: 16px;
}

#information input[type="checkbox"] {
    margin-bottom: 10px;
}

#information button.btn-reservar {
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    align-self: flex-start;
    width: 150px;
    cursor: pointer;
}

#information button.btn-reservar:hover {
    background-color: #e64a19;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Fun Party</h1>
        <nav>
            <ul>
                <li><a href="#about">Acerca de nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#gallery">Galería</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="slider">
        <h1>Your Fun Party</h1>
        <p style="z-index: 2;">Bienvenido a la fiesta más divertida de la ciudad</p>
        <a href="#reservation" class="btn-reserva">Reserva Ahora</a>
        <div class="capa" id="capa"></div>
    </section>
    <section id="calendar">
        <h2>Calendario</h2>
        <table>
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <div class="legenda" style="margin: 50px;">
            <span class="ocupado" style="background:orange; padding: 5px; border-radius: 30px; color: white;">Ocupado</span><br><br>
            <span class="seleccion" style="background:green; padding: 5px; border-radius: 30px; color: white;">Selección</span>
        </div>
    </section>
    <section id="hour">
        <h2>Horario</h2>
        <table>
            <thead>
                <tr>
                    <th>Mañana</th>
                    <th>Mediodía</th>
                    <th>Tarde</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00</td>
                    <td>13:00</td>
                    <td>17:00</td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td>14:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>15:00</td>
                    <td>19:00</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td>16:00</td>
                    <td>20:00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>21:00</td>
                </tr>
            </tbody>
        </table>
    </section>
  <section class="complementos">
    <h2>Complementos</h2>
    <div id="complementos">
        <div class="complemento">
            <label class="checkeable">
                <input type="checkbox">
                <img src="icono1.png" alt="Icono">
            </label>
            <div class="unidades">
                <p>Bolsa de Hielo</p>
                <button class="sumar" style="background: orange;padding: 8px; border-radius: 50%; font-size: 15px; cursor: pointer;">+</button>
                <input type="number" min="0" style="width:35px">
                <button class="restar" style="background: orange;padding: 8px; border-radius: 50%; font-size: 15px; cursor: pointer;">-</button>
            </div>
        </div>
        <div class="complemento">
            <label class="checkeable">
                <input type="checkbox">
                <img src="icono1.png" alt="Icono">
            </label>
            <div class="unidades">
                <p>Bolsa de Hielo</p>
                <button class="sumar" style="background: orange;padding: 8px; border-radius: 50%; font-size: 15px; cursor: pointer;">+</button>
                <input type="number" min="0" style="width:35px">
                <button class="restar" style="background: orange;padding: 8px; border-radius: 50%; font-size: 15px; cursor: pointer;">-</button>
            </div>
        </div>
    </div>
</section>
<section id="tartas">
    <h2>Tartas</h2>
    <div class="productos">
        <div class="producto">
            <img src="tarta1.jpg" alt="Tarta 1">
            <h3>Tarta de Chocolate</h3>
            <p>Deliciosa tarta de chocolate.</p>
            <span class="precio">$10.00</span>
            <button class="agregar">Agregar</button>
        </div>
        <div class="producto">
            <img src="tarta2.jpg" alt="Tarta 2">
            <h3>Tarta de Fresa</h3>
            <p>Tarta fresca de fresa.</p>
            <span class="precio">$12.00</span>
            <button class="agregar">Agregar</button>
        </div>
        <!-- Agrega más productos aquí si es necesario -->
    </div>
</section>
    <section id="information">
    <h2>Información de Contacto</h2>
    <form action="#" method="POST">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" required>

        <label>
            <input type="checkbox" id="aceptar" name="aceptar" required>
            Aceptar las políticas de la Empresa
        </label>

        <button type="submit" class="btn-reservar">Reservar Ahora</button>
    </form>
</section>

    <section id="about">
        <h2>Acerca de nosotros</h2>
        <p>Somos un emocionante parque de bolas diseñado para brindar diversión y entretenimiento a personas de todas las edades.</p>
    </section>
    <section id="services">
        <h2>Servicios</h2>
        <ul>
            <li>Fiestas de cumpleaños</li>
            <li>Eventos corporativos</li>
            <li>Área de juegos supervisada</li>
            <li>Cafetería y merienda</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Galería</h2>
        <div class="image-gallery">
            <img src="image1.jpg" alt="Imagen 1">
            <img src="image2.jpg" alt="Imagen 2">
            <img src="image3.jpg" alt="Imagen 3">
        </div>
    </section>
    <section id="contact">
        <h2>Contacto</h2>
        <address>
            <p>Dirección: Calle Ejemplo, Ciudad, País</p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Correo Electrónico: info@yourfunparty.com</p>
        </address>
    </section>
    <footer>
        <p>&copy; 2023 Your Fun Party</p>
    </footer>
    <script>
        let currentSlide = 0;
        const slides = [
            'yourslide2.png',
            'yourslide3.png',
            'yourslide4.png',
            'yourslide5.png'
        ];

        function changeSlide() {
            const slider = document.querySelector('.slider');
            currentSlide = (currentSlide + 1) % slides.length;
            slider.style.backgroundImage = `url('${slides[currentSlide]}')`;
        }

        setInterval(changeSlide, 8000);

       document.addEventListener("DOMContentLoaded", function () {
    const sumarBotones = document.querySelectorAll(".sumar");
    const restarBotones = document.querySelectorAll(".restar");

    sumarBotones.forEach((boton) => {
        boton.addEventListener("click", function () {
            const inputNumber = this.nextElementSibling;
            let valor = parseInt(inputNumber.value) || 0;
            valor += 1;
            inputNumber.value = valor;
        });
    });

    restarBotones.forEach((boton) => {
        boton.addEventListener("click", function () {
            const inputNumber = this.previousElementSibling;
            let valor = parseInt(inputNumber.value) || 0;
            valor = Math.max(0, valor - 1);
            inputNumber.value = valor;
        });
    });
});

    </script>
</body>
</html>
